{
  "name": "opinion-hub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "preview": "npm --prefix frontend run preview"
  },
  "dependencies": {
    "@vercel/node": "^3.2.7",
    "@vercel/kv": "^1.0.0"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
